<!DOCTYPE html>
<html lang="ko" >
<head>
	<meta charset="UTF-8">
	<title>Star</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/star1.css">
    <style>
/* Mobile Device */
@media screen and (max-width : 767px) {
    .whitetext2 {
        line-height: auto;}
    #maintext1 {
        line-height: auto;
        top:40%;
        left:13%;}
    .whitetext {
        line-height: auto;}
    .bigtext{
        line-height: auto;
        font-size:2.7em;}
    .footer {
        line-height: auto;
        font-size: 0.5em;}
    .whitetext h1{
        font-size:2em;
        line-height: auto;}
    .whitetext p{
        font-size:1.5em;}
    .nav a {
        font-size:0.7em;}
    .nav {
        float: left;
        width: 100%;}
    canvas{
        position: absolute;
        width: 100%;
        height: 50%;}
}
        
/* Tablet Device */
@media screen and (min-width : 768px) and (max-width : 991px) {
    .whitetext2 {
        line-height: auto;}
    #maintext1 {
        line-height: auto;
        top:40%;
        left:30%;}
    .whitetext {
        line-height: auto;}
    .bigtext{
        line-height: auto;}
    .footer {
        line-height: auto;}
    .whitetext h1{
        font-size:2em;
        line-height: auto;}
}

/* Desktop Device */
@media screen and (min-width : 992px) {
    .whitetext2 {
        line-height: auto;}
    #maintext1 {
        line-height: auto;}
    .whitetext {
        line-height: auto;}
    .bigtext{
        line-height: auto;}
    .footer {
        line-height: auto;}

}
    </style>
</head>
<body>
    <div class="nav">
        <a href="#Logo-G">소개</a>
        <a href="#Display">디스플레이</a>
        <a href="#NewFunction">새로운기능</a>
        <a href="#ProductComparison">제품 비교</a>
        <a href="http://xxgf123.ohseon.com/bootstarp/index.html" target="_blank">포트폴리오</a>
    </div>
    <div class="topnav">
        <a href="#"><img src="images/Logo-G.png" id="Logo-G"></a>
    </div>
    <div class="content1">
        <canvas></canvas>
        <img src="images/main2.webp" style="width: 100%; height: auto;">
            <span id="maintext1">
                <h1>Galaxy Unpacked</h1>
                <p>In the San Francisco</p>
                <p>새로운 Galaxy가 여러분을 찾아갑니다.</p>
            </span> 
            <img src="images/s10-cap2-1.JPG" onmouseover="this.src='images/s10-cap2.JPG'"
            onmouseout="this.src='images/s10-cap2-1.JPG'" style="width:100%; height: auto;">
            <span class="whitetext">
                <h1></br></br>GALAXY S10</h1>
                <p>갤럭시 시리즈의 10번째 혁신</p>
            </span>
                    <h1 class="bigtext">갤럭시는 지난 10년간 모바일 시장의 혁신을 이끌어 왔습니다. </br> 이제 새로운 시대의 혁신을 만나볼</br> 시간입니다. </br>
                        갤럭시 S10e, S10, S10+.</br> 새로운 시대를 이끌어갈 갤럭시를 </br>소개합니다.
                    </h1>
            
            <img src="images/s10-cap3.JPG" style="width: 100%; height: auto;">

            <span class="whitetext">
                <h1 id="Display"></br></br>시네마틱 디스플레이</h1>
                <p style="margin-bottom: 4em">2,000,000:1의 명암비로 직접 보는 듯한 컬러와 대비.</p>
            </span>

            <video id="myVideo" width="70%" height="auto" controls="ture" autoplay="autoplay" loop="ture" poster="images/s10-pre1.jpg"  preload="auto" muted playsinline class="ready playend" >
                <source src="images/s10_design_amoled.ogv" type='video/ogg;' codecs="theora, vorbis" >
            </video>
            <script>
                document.querySelector('video').playbackRate = 0.7;
            </script>
            

            <span class="whitetext">
                <h1></br></br>HDR10+ Dynamic AMOLED</h1>
                <p>Infinity-O로 만나보는 HDR10+ AMOLED.</p>
            </span>
            <img src="images/s10-cap5.JPG" style="width: 100%; height: auto;">


            <span class="whitetext">
                <h1></br></br>HDR10+ Recording</h1>
                <p>기술로 만나보는 새로운 세상.</p>
            </span>
            <img src="images/s10-cap7.JPG" style="width: 100%; height: auto;">

            <span class="whitetext">
                <h1 id="NewFunction"></br></br>Ultrasonic Fingerprint</h1>
                <p>광학지문 지문인식 센서로 더욱 빠르고 편하게</br>
                </p>
    
                <video id="myVideo2" width="70%" height="auto" controls="ture" autoplay="autoplay" loop="ture" poster="images/s10-pre2.jpg"  preload="auto" muted playsinline class="ready playend" >
                    <source src="images/s10_security.ogv" type='video/ogg;' codecs="theora, vorbis" >
                </video>
                    <script>
                        document.querySelector('video').playbackRate = 0.7;
                    </script>

            <span class="whitetext">
                <h1></br></br>One UI</h1>
                <p>간편해진 스마트폰 UI 디자인.</p>
            </span>
            <img src="images/s10-cap6.jpg" style="width: 100%; height: auto;">

            <span class="whitetext">
                <h1></br></br>Wirelss PowerShare</h1>
                <p>무선으로 배터리를 공유.</p>
            </span>
            <img src="images/s10-cap8.JPG" style="width: 100%; height: auto;">
            
            <span class="whitetext2">
                <h1>빅스비가 중요한 일에 </br> 집중하게 해줍니다</h1>
                <h3>빅스비가 할 수 있는 일이 더 많아졌습니다. </br> 빅스비가 목소리를 알아듣고 바로 작동합니다.</br> 갤럭시 버즈로 전화를 걸거나 메시지를 보낼 수 있죠. </br></h3><h2> 빅스비를 부르기만 하세요.</h2>
                
            </span>    
            <img src="images/s10-pic1.jpg" style="width: 30%; height: auto; margin-left: 10em; margin-top: 5em;">
          
            
            <h1 id="ProductComparison">제품비교</h1>
            <small>아래 이미지 클릭시 정식 홈페이지 이동</small>
            <a href="https://www.samsung.com/sec/smartphones/galaxy-s10/" target="_blank"><img src="images/compare.JPG" style="width: 100%; height: auto;">
            </a>
    </div>
    <div class="footer">
        <ul>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">투자자정보</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul>
            <li><a href="#">삼성전자 사회공헌</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">구매안전서비스</a></li>
            <li><a href="#">디자인삼성</a></li>
            <li><a href="#">삼성디지털프라자</a></li>
        </ul>
        <ul>
            <li><a href="#">고객문의</a></li>
            <li><a href="#">매장찾기</a></li>
            <li><a href="#">서비스센터 찾기</a></li>
            <li><a href="#">비즈니스 협력제안</a></li>                    
            <li><a href="#">MD 비즈니스 협력제안</a></li>            
        </ul>

        <p><small>이용약관 개인정보처리방침 이벤트 개인정보처리방침 이메일 무단 수집거부 아이디어 정책	한국 Flag한국/한국어
                경기도 수원시 영통구 삼성로 129 (매탄동) 삼성전자주식회사 대표이사 김기남 사업자등록번호 124-81-00998 사업자 정보확인 통신판매업 신고: 2000-경기수원-0515 대표번호: 02-2255-0114 팩스: 02-2255-0117 제품/서비스: 1588-3366 구매문의: 1588-6084
                
                삼성전자주식회사는 통신판매중개자로서 통신판매의 당사자가 아니며, 개별 판매자가 등록한 거래정보 및 거래에 대하여 책임을 지지 않습니다. 본 사이트의 콘텐츠는 저작권법의 보호를 받는바, 무단 전재, 복사, 배포 등을 금합니다.</small></p>
    </div>
    <script src="js/star2.js"></script>
</body>
</html>




