body {
  width: 100%;
  background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent), radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
}

canvas {
  position: absolute;
  width: 100%;
  height: 105%;
}
.nav {
  width: 100%;
  height: auto;
  padding: 0.5em;
  overflow: hidden;
  position: fixed;
  background-color: black;
  font-size: 1.2em;
}

/* Style the topnav links */
.nav a {
  float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: solid 2px white;
  border-radius:1em;
  border-collapse: separate;
}

.topnav {
  padding-top: 4.5em;
  padding-bottom: 1.5em;
  text-align: center;
  background: black;
  width:100%;
}
#Logo-G {
  width:10em; height: auto; text-align: center ;
}
.content1 {
  width:100%;
  height: auto;
  background: black;
  text-align: center;
}
.content2 {
  width:100%;
  height:auto;
  background: white;
  text-align: center;
  margin-top: -2em;
}
.whitetext {
  color:white;
  line-height: 2em;
  padding: 2em 2em;
}
.whitetext h1{
  font-size:4em;
}
.whitetext p{
  font-size:2em;
}
.bigtext{
  color: black;
  line-height:1.5em;
  padding: 1em 1em;
  text-align: left;
  font-size: 4em;
  margin-top:2em;
  margin-bottom: 1em;
  
}
.bigtext:hover{
  background-color:black;
  color: white;
}
.whitetext2 {
  color:white;
  line-height: 4em;
  padding: 1em 1em;
  float: right;
  margin-right: 3em;
  margin-top: 5em;
  text-align: left;
}
.footer {
  background: white;
  color: black;
  line-height: 1.5em;
  height: auto;
  padding-top: 2em;
  padding-bottom: 1em;
  width: 100%;
}
.footer a{
  text-decoration: none;
  color: black;
  padding: 1em;
  margin: 2em;
}
.footer ul{
  display: inline-block
}
.footer li{
  list-style-type: none;
}
video {
  pointer-events: none;
}

#maintext1 {
  color: white; 
  position: absolute; 
  top:50%; 
  left:38%; 
  z-index:3; 
  text-align: center; 
  line-height: 1.2em}
  
